{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "next": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noEmptyInterface": "off",
        "noConfusingVoidType": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off",
        "noDoubleEquals": "off",
        "noPrototypeBuiltins": "off"
      },
      "style": {
        "noNamespace": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useComponentExportOnlyModules": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "noUnusedImports": "warn",
        "useHookAtTopLevel": "off",
        "noSwitchDeclarations": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noBannedTypes": "off",
        "noUselessConstructor": "off",
        "noStaticOnlyClass": "off",
        "useArrowFunction": "off",
        "useFlatMap": "off",
        "useLiteralKeys": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useSemanticElements": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": ["frontend/components/assistant-ui/**", "frontend/components/ui/**"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "a11y": {
            "noRedundantAlt": "off",
            "useFocusableInteractive": "off"
          },
          "correctness": {
            "useUniqueElementIds": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.next",
      "!**/.vercel",
      "!**/out"
    ]
  }
}
